body{
    background:linear-gradient(-30deg, #ffffff, #ff0000, #ffffff);
    background-size: 400% 400%;
    animation: gradient 35s ease infinite; 
    background-image: url("wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter:blur(1rem);
    margin: 0 auto;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    } 
}
.separator{
margin-left: 2vw;
}
.text{
    text-align: center;
    font-size: 5vw;
    color:#ffffffbb;
    text-shadow:2px 0px 2px #000000;
}
.timer {
    top:56%;
    display: grid;
    grid-template-columns: 4.5rem 0.5rem 4.5rem 0.5rem 4.5rem 0.5rem 4.5rem;
    font-size: 5rem;
    justify-content: center;
    grid-gap:3vw;
    color:#ffffffbb;
    text-shadow:2px 0px 2px #000000;
}
.timer__item {
    position: relative;
    margin-right: 1vw;
}
.timer__item::before {
    content: attr(data-title);
    display: block;
    position: absolute;
    bottom: -0.75rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    color:#ffffffbb;
    text-shadow:2px 0px 2px #000000;
}
.img{
    width: 300px;
    height: 450px;
}
.spisok{
    font-size: 28px;
    position: relative;
    text-transform: uppercase;
    color:#ffffffbb;
    text-shadow:2px 0px 2px #000000;
    text-align: center;
}
.zhak {
    background-color: #007a04;
    color: rgb(255, 255, 255);
    padding: 3%;
    font-size: 100%;
    border: none;
    border-radius: 48%;
}
.knopki {
    display: grid;
    grid-template-columns: repeat(0.1fr);
    grid-template-rows: repeat(6, 0.1fr) ;
    grid-template-areas:
    "a2 egg"
    "a3 goroshik"
    "a4 cucumber"
    "a5 kokikola"
    "a6 smetana"
    "a7 kolbaska";
    align-content: center;
    grid-gap: 0.5vw;
}
.a2{
    grid-area: a2;
}
.a3{
    grid-area: a3;
}
.a4{
    grid-area: a4;
}
.a5{
    grid-area: a5;
}
.a6{
    grid-area: a6;
}
.a7{
    grid-area: a7;
}
.kokikola {
    grid-area: kokikola;
}
.goroshik {
    grid-area: goroshik;
    margin-left: 0.25vw;
}
.smetana {
    grid-area: smetana;
}
.kolbaska {
    grid-area: kolbaska;
}
.egg {
    grid-area: egg;
    margin-left: 0.5vw;
}
.cucumber {
    grid-area: cucumber;
}
.a1 {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 2.5vw;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transform: translate(10vw, -5vw);
}
.img2 {
    width: 8vw;
}
.a1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.a1 a:hover {
    background-color: #ddd;
}
.kokikola:hover .a1 {
    display: block;
}
.goroshik:hover .a1 {
    display: block;
}
.smetana:hover .a1{
    display: block;
}
.kolbaska:hover .a1{
    display: block;
}
.egg:hover .a1{
    display: block;
}
.cucumber:hover .a1{
    display: block;
}
.kokikola:hover .zhak {
    background-color: #af1b1b;
}
.goroshik:hover .zhak {
    background-color: #002701;
}
.smetana:hover .zhak {
    background-color: #afafaf;
}
.kolbaska:hover .zhak {
    background-color: #fdaaa0;
}
.egg:hover .zhak {
    background-color: #c78841;
}
.cucumber:hover .zhak {
    background-color: #0f2910;
}
@media (max-width: 768px) {
    .a1 {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        width: 27vw;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        transform: translate(30vw, -5vw);
    }
    .text {
        font-size: 10vw;
        padding: 0px; margin: 0px
    }
    .egg {
        grid-area: egg;
        margin-left: 3vw;
    }
    .timer {
        font-size: 15vw;
        margin-left: 4vw;
    }
    .spisok {
        font-size: 5vw;
    }
    .zhak {
        padding: 5%;
        font-size: 120%;
    }
    .knopki {
        display: grid;
        grid-template-columns: repeat(0.1fr);
        grid-template-rows: repeat(6, 0.1fr) ;
        grid-template-areas:
        "a2 egg"
        "a3 goroshik"
        "a4 cucumber"
        "a5 kokikola"
        "a6 smetana"
        "a7 kolbaska";
        align-content: center;
        grid-gap: 0.5vw;
    }
}

.big20{
    display:grid;
    grid-template-columns: repeat(3,100fr);
    grid-template-rows: repeat(1,1000fr);
   width: fit-content;
 
   width: 100%;
}

.b1{margin: 0 auto}

.b2:hover{   content: url(zaiii.jpg) ; 
    width: 100%;
    height: 100%;}
    .b3:hover{   content: url(констурктор11.jpg) ; 
    width: 100%;
    height: 100%;}
    .b4:hover{   content: url(рус11.jpg) ; 
    width: 100%;
    height: 100%;}